package components.portfolio;

import haxe.ds.ReadOnlyArray;
import mui.core.Card;
import mui.core.CardContent;
import mui.core.CardMedia;
import mui.core.Chip;
import mui.core.Container;
import mui.core.Grid;
import mui.core.Typography;
import mui.core.grid.GridSpacing;
import mui.core.grid.GridsNumber;
import mui.core.styles.StylesEx;
import mui.icon.AssessmentRounded;
import react.ReactComponent;
import react.ReactMacro.jsx;
import react.types.Record;

typedef SkillOption = {
    final name:String;
    final frames:ReadOnlyArray<String>;
    final usages:ReadOnlyArray<String>;
    final ?image:Dynamic;
}

@:enum private abstract SkillsClasskey(String) to String {
    var Devicon = "devicon";
    var CardMedia_ = "cardMedia";
    var SkillChips = "skillChips";
}

class Skills {
    static final useStyles:() -> Record<SkillsClasskey> = StylesEx.makeStyles({
        devicon: {
            width: '7em',
        },
        cardMedia: {
            textAlign: 'center',
            paddingTop: '1rem',
        },
        skillChips: {
            "&> *": {
                marginRight: '0.5rem',
                marginBottom: '0.5rem',
            },
            "&:last-child": {
                marginRight: '0',
            }
        }
    });

    static final skillOptions:Record<SkillsClasskey>->ReadOnlyArray<SkillOption> = (classes:Record<SkillsClasskey>) -> [
        {
            name: 'C',
            frames: ['EDKⅡ'],
            usages: ['OS/UEFIApp'],
            image: jsx('<svg className=${classes.devicon} viewBox="0 0 128 128"><g fill="#03599C"><path d="M116.5 32.3c-.6-1.1-1.4-2.1-2.3-2.6l-48.1-27.8c-.8-.5-1.9-.7-3.1-.7-1.2 0-2.3.3-3.1.7l-48.5 27.8c-1.7 1-3.4 3.5-3.4 5.4v55.7c0 1.1.7 2.3 1.4 3.4l.1.1c.5.8 1.3 1.5 2 1.9l48.3 27.9c.8.5 2 .7 3.2.7 1.2 0 2.3-.3 3.1-.7l47.5-27.9c1.7-1 2.4-3.5 2.4-5.4v-55.7c0-.8.4-1.8 0-2.6l.5-.2zm-4.2 2.1c0 .3-.3.5-.3.7v55.7c0 .8-.2 1.7-.4 2l-47.6 27.8c-.1.1-.5.2-1.1.2-.6 0-1-.1-1.1-.2l-48.2-27.8s-.1-.1-.2-.1l-.6-.6c-.4-.7.2-1.1-.8-1.2v-55.7c1-.5.9-1.7 1.4-1.9l48.3-27.9c.1 0 .6-.2 1.2-.2s1 .1 1.1.2l48 27.7.4.9c.1.1-.1.3-.1.4zM63 38.5c9.1 0 17.1 5 21.3 12.5l13-7.5c-6.8-11.9-19.6-20-34.3-20-21.8 0-39.5 17.7-39.5 39.5s17.7 39.5 39.5 39.5c14.6 0 27.4-8 34.2-19.8l-12.9-7.6c-4.2 7.4-12.2 12.4-21.3 12.4-13.5 0-24.5-11-24.5-24.5s11-24.5 24.5-24.5z"></path></g></svg>'),
        },
        {
            name: 'Assembly',
            frames: ['nasm'],
            usages: ['OS'],
            image: jsx('<svg className=${classes.devicon} viewBox="0 0 148 148" xmlns="http://www.w3.org/2000/svg"><g><title>Layer 1</title><g id="svg_1"><path fill="#113B6A"d="m132.808,1.08099c-8.074,0 -14.617,6.545 -14.617,14.616c0,2.838 0.822,5.478 2.222,7.72l-9.306,9.306c-11.691,-10.58 -27.193,-17.026 -44.203,-17.026c-36.396,0 -65.904,29.508 -65.904,65.904c0,36.398 29.508,65.903 65.904,65.903c36.397,0 65.904,-29.505 65.904,-65.903c0,-17.009 -6.447,-32.512 -17.027,-44.204l9.307,-9.306c2.242,1.399 4.883,2.222 7.721,2.222c8.07,0 14.613,-6.544 14.613,-14.615s-6.543,-14.617 -14.614,-14.617z"id="svg_2" /><g id="svg_3" /><g id="svg_23"><path fill="#FFFFFF"d="m36.218,92.69499c-0.102,0.19 -0.357,0.284 -0.766,0.284l-4.815,0c-0.643,0 -0.963,-0.307 -0.963,-0.919c0,-1.927 0.006,-3.838 0.021,-5.735c0.015,-1.896 0.021,-3.809 0.021,-5.735c0,-1.226 -0.212,-2.094 -0.635,-2.604s-1.103,-0.766 -2.035,-0.766c-0.7,0 -1.46,0.168 -2.276,0.503c-0.817,0.336 -1.488,0.592 -2.014,0.767l0,13.571c0,0.233 -0.052,0.444 -0.154,0.635c-0.102,0.19 -0.357,0.284 -0.766,0.284l-4.771,0c-0.379,0 -0.635,-0.08 -0.766,-0.241c-0.132,-0.159 -0.197,-0.387 -0.197,-0.678l0,-19.701c0,-0.291 0.065,-0.525 0.197,-0.7c0.131,-0.175 0.387,-0.263 0.766,-0.263l4.771,0c0.408,0 0.664,0.104 0.766,0.307c0.103,0.204 0.154,0.423 0.154,0.656l0,1.051c0.028,0 0.051,0.008 0.064,0.022c0.016,0.015 0.037,0.021 0.066,0.021c0.964,-0.729 2.087,-1.32 3.371,-1.772c1.283,-0.452 2.451,-0.679 3.502,-0.679c1.547,0 2.766,0.256 3.655,0.766c0.891,0.512 1.554,1.182 1.993,2.014c0.438,0.832 0.707,1.759 0.809,2.781c0.103,1.021 0.154,2.042 0.154,3.063l0,12.434c0.003,0.233 -0.049,0.444 -0.152,0.634z"id="svg_24" /><path fill="#FFFFFF"d="m53.098,90.35199c-0.584,0.525 -1.212,0.978 -1.882,1.357c-0.672,0.379 -1.357,0.693 -2.058,0.941s-1.387,0.422 -2.058,0.525c-0.672,0.101 -1.284,0.153 -1.838,0.153c-1.285,0 -2.328,-0.183 -3.131,-0.548c-0.803,-0.364 -1.423,-0.839 -1.86,-1.423c-0.438,-0.583 -0.738,-1.262 -0.897,-2.036c-0.162,-0.772 -0.241,-1.582 -0.241,-2.43c-0.03,-1.342 0.153,-2.479 0.548,-3.414c0.394,-0.934 0.955,-1.686 1.685,-2.255c0.729,-0.568 1.62,-0.978 2.671,-1.226c1.05,-0.248 2.218,-0.372 3.502,-0.372l5.035,0l0,-0.7c0,-0.467 -0.053,-0.861 -0.153,-1.182c-0.104,-0.321 -0.292,-0.584 -0.569,-0.788c-0.278,-0.204 -0.664,-0.357 -1.16,-0.46c-0.497,-0.102 -1.153,-0.154 -1.97,-0.154c-0.322,0 -0.724,0.016 -1.204,0.045c-0.482,0.029 -0.984,0.059 -1.51,0.088s-1.052,0.072 -1.577,0.131s-1.007,0.103 -1.444,0.132c-0.613,0.058 -1.015,0.058 -1.204,0c-0.19,-0.059 -0.343,-0.308 -0.46,-0.745l-0.481,-2.276c-0.059,-0.379 -0.007,-0.692 0.153,-0.941c0.16,-0.247 0.576,-0.503 1.248,-0.766c0.496,-0.176 1.072,-0.328 1.729,-0.46c0.657,-0.131 1.328,-0.241 2.014,-0.328c0.687,-0.088 1.365,-0.153 2.037,-0.197c0.67,-0.044 1.254,-0.065 1.751,-0.065c2.042,0 3.684,0.19 4.925,0.569c1.24,0.379 2.188,0.919 2.845,1.619c0.657,0.7 1.087,1.563 1.292,2.584c0.204,1.021 0.307,2.188 0.307,3.502l0,6.916c0,0.468 0.021,0.832 0.066,1.095c0.043,0.263 0.123,0.46 0.24,0.591c0.116,0.132 0.276,0.228 0.48,0.284c0.205,0.06 0.482,0.104 0.832,0.132c0.38,0.03 0.627,0.096 0.744,0.197c0.117,0.103 0.176,0.285 0.176,0.547l0,2.803c0,0.583 -0.424,0.963 -1.27,1.138c-0.817,0.204 -1.723,0.307 -2.715,0.307c-1.079,0 -2.029,-0.184 -2.846,-0.547c-0.816,-0.365 -1.372,-1.131 -1.663,-2.299l-0.089,-0.044zm-0.656,-6.479l-3.939,0c-0.818,0 -1.46,0.19 -1.927,0.569c-0.468,0.379 -0.701,1.081 -0.701,2.102c0,0.672 0.139,1.138 0.416,1.4s0.796,0.395 1.555,0.395c0.671,0 1.451,-0.16 2.343,-0.482c0.89,-0.319 1.642,-0.67 2.254,-1.05l0,-2.934l-0.001,0z"id="svg_25" /><path fill="#FFFFFF"d="m81.208,86.16799c0,1.369 -0.27,2.512 -0.81,3.428c-0.541,0.918 -1.262,1.653 -2.167,2.206s-1.935,0.953 -3.086,1.201c-1.153,0.246 -2.357,0.37 -3.612,0.37c-0.525,0 -1.094,-0.021 -1.707,-0.064c-0.613,-0.044 -1.233,-0.109 -1.86,-0.195c-0.628,-0.087 -1.227,-0.188 -1.795,-0.305c-0.569,-0.115 -1.073,-0.245 -1.511,-0.391c-0.73,-0.261 -1.197,-0.528 -1.4,-0.804c-0.205,-0.274 -0.234,-0.701 -0.088,-1.28l0.481,-2.084c0.088,-0.407 0.219,-0.656 0.395,-0.743c0.175,-0.088 0.51,-0.088 1.007,0c1.021,0.175 2.129,0.314 3.326,0.416c1.197,0.103 2.175,0.153 2.934,0.153c1.108,0 1.896,-0.124 2.364,-0.373c0.467,-0.249 0.7,-0.665 0.7,-1.251c0,-0.644 -0.175,-1.075 -0.524,-1.295c-0.351,-0.219 -0.993,-0.387 -1.927,-0.504c-1.197,-0.176 -2.313,-0.382 -3.35,-0.614c-1.036,-0.234 -1.948,-0.586 -2.735,-1.055c-0.788,-0.468 -1.408,-1.097 -1.861,-1.887s-0.678,-1.829 -0.678,-3.116c0,-1.17 0.224,-2.194 0.674,-3.072c0.448,-0.877 1.065,-1.609 1.848,-2.193c0.782,-0.586 1.719,-1.024 2.807,-1.318c1.087,-0.292 2.274,-0.438 3.558,-0.438c0.496,0 1.044,0.022 1.643,0.066c0.598,0.044 1.204,0.104 1.816,0.176c0.613,0.075 1.204,0.17 1.773,0.287c0.569,0.119 1.087,0.265 1.554,0.442c0.584,0.205 1.015,0.419 1.291,0.64c0.277,0.221 0.344,0.61 0.197,1.17l-0.481,2.251c-0.116,0.41 -0.24,0.658 -0.372,0.747c-0.131,0.087 -0.445,0.102 -0.941,0.044c-0.496,-0.059 -1.035,-0.124 -1.619,-0.197c-0.585,-0.073 -1.16,-0.133 -1.729,-0.176s-1.103,-0.08 -1.598,-0.109c-0.497,-0.029 -0.919,-0.043 -1.27,-0.043c-1.109,-0.029 -1.803,0.095 -2.08,0.371c-0.277,0.275 -0.416,0.647 -0.416,1.113c0,0.553 0.256,0.909 0.77,1.069c0.513,0.161 1.165,0.313 1.956,0.458c1.142,0.146 2.226,0.328 3.252,0.546c1.025,0.219 1.926,0.575 2.702,1.07s1.398,1.157 1.868,1.987c0.467,0.829 0.701,1.927 0.701,3.296z"id="svg_26" /><path fill="#FFFFFF"d="m116.387,92.69499c-0.103,0.19 -0.344,0.284 -0.722,0.284l-4.815,0c-0.38,0 -0.636,-0.08 -0.767,-0.241c-0.131,-0.159 -0.197,-0.387 -0.197,-0.678l0,-11.514c0,-1.343 -0.204,-2.232 -0.613,-2.671c-0.408,-0.438 -1.021,-0.656 -1.838,-0.656c-0.525,0 -1.168,0.139 -1.927,0.416c-0.759,0.276 -1.415,0.562 -1.97,0.854l0,13.571c0,0.233 -0.051,0.444 -0.153,0.635s-0.357,0.284 -0.766,0.284l-4.815,0c-0.352,0 -0.591,-0.08 -0.723,-0.241c-0.131,-0.159 -0.197,-0.387 -0.197,-0.678l0,-11.646c0,-1.226 -0.197,-2.064 -0.594,-2.517c-0.398,-0.453 -0.993,-0.679 -1.786,-0.679c-0.53,0 -1.169,0.131 -1.918,0.394c-0.751,0.263 -1.433,0.555 -2.05,0.876l0,13.571c0,0.233 -0.059,0.444 -0.175,0.635c-0.115,0.19 -0.376,0.284 -0.782,0.284l-4.783,0c-0.35,0 -0.588,-0.08 -0.719,-0.241c-0.131,-0.159 -0.194,-0.387 -0.194,-0.678l0,-19.701c0,-0.291 0.063,-0.525 0.194,-0.7s0.369,-0.263 0.719,-0.263l4.783,0c0.406,0 0.667,0.104 0.782,0.307c0.116,0.204 0.175,0.423 0.175,0.656l0,1.007l0.088,0.044c0.934,-0.758 1.955,-1.349 3.063,-1.772c1.109,-0.423 2.233,-0.635 3.372,-0.635c1.313,0 2.465,0.24 3.458,0.722c0.991,0.481 1.722,1.234 2.188,2.255c1.022,-0.846 2.182,-1.554 3.48,-2.123s2.605,-0.854 3.918,-0.854c1.547,0 2.752,0.256 3.612,0.766c0.86,0.512 1.503,1.176 1.926,1.992c0.423,0.817 0.679,1.737 0.767,2.758c0.087,1.021 0.131,2.043 0.131,3.064l0,12.478c0.002,0.234 -0.049,0.445 -0.152,0.635z"id="svg_27" /></g></g></g></svg>'),
        },
        {
            name: 'Python',
            frames: ['Django', 'xonsh'],
            usages: ['CliApp', 'Server'],
            image: jsx('<svg className=${classes.devicon} viewBox="0 0 128 128"><path fill="#FFD845" d="M49.33 62h29.159c8.117 0 14.511-6.868 14.511-15.019v-27.798c0-7.912-6.632-13.856-14.555-15.176-5.014-.835-10.195-1.215-15.187-1.191-4.99.023-9.612.448-13.805 1.191-12.355 2.181-14.453 6.751-14.453 15.176v10.817h29v4h-40.224000000000004c-8.484 0-15.914 5.108-18.237 14.811-2.681 11.12-2.8 17.919 0 29.53 2.075 8.642 7.03 14.659 15.515 14.659h9.946v-13.048c0-9.637 8.428-17.952 18.33-17.952zm-1.838-39.11c-3.026 0-5.478-2.479-5.478-5.545 0-3.079 2.451-5.581 5.478-5.581 3.015 0 5.479 2.502 5.479 5.581-.001 3.066-2.465 5.545-5.479 5.545zM122.281 48.811c-2.098-8.448-6.103-14.811-14.599-14.811h-10.682v12.981c0 10.05-8.794 18.019-18.511 18.019h-29.159c-7.988 0-14.33 7.326-14.33 15.326v27.8c0 7.91 6.745 12.564 14.462 14.834 9.242 2.717 17.994 3.208 29.051 0 7.349-2.129 14.487-6.411 14.487-14.834v-11.126h-29v-4h43.682c8.484 0 11.647-5.776 14.599-14.66 3.047-9.145 2.916-17.799 0-29.529zm-41.955 55.606c3.027 0 5.479 2.479 5.479 5.547 0 3.076-2.451 5.579-5.479 5.579-3.015 0-5.478-2.502-5.478-5.579 0-3.068 2.463-5.547 5.478-5.547z"></path></svg>'),
        },
        {
            name: 'Haxe',
            frames: ['JStarget', 'haxe-react'],
            usages: ['WebApp'],
            image: jsx('<svg className=${classes.devicon} viewBox="0 0 128 128"><path fill="#EA8220" d="M 0,0 32.3,0 64,16 96.3,0 128,0 128,32.6 111.8,64 128,95.8 128,128 95.2,128 64,112.1 32.6,128 0,128 0,94.7 15.7,64 0,31.8 z"></path></svg>'),
        },
        {
            name: 'Linux',
            frames: ['Fedora', 'elementaryOS'],
            usages: [],
            image: jsx('<svg className=${classes.devicon} viewBox="0 0 128 128"><path fillRule="evenodd" clipRule="evenodd" d="M113.823 104.595c-1.795-1.478-3.629-2.921-5.308-4.525-1.87-1.785-3.045-3.944-2.789-6.678.147-1.573-.216-2.926-2.113-3.452.446-1.154.864-1.928 1.033-2.753.188-.92.178-1.887.204-2.834.264-9.96-3.334-18.691-8.663-26.835-2.454-3.748-5.017-7.429-7.633-11.066-4.092-5.688-5.559-12.078-5.633-18.981-.036-3.166-.41-6.38-1.081-9.475-1.313-6.04-4.549-10.763-10.418-13.296-4.497-1.942-9.152-2.327-13.901-1.084-6.901 1.805-11.074 6.934-10.996 14.088.074 6.885.417 13.779.922 20.648.288 3.893-.312 7.252-2.895 10.34-2.484 2.969-4.706 6.172-6.858 9.397-1.229 1.844-2.317 3.853-3.077 5.931-2.07 5.663-3.973 11.373-7.276 16.5-1.224 1.9-1.363 4.026-.494 6.199.225.563.363 1.429.089 1.882-2.354 3.907-5.011 7.345-10.066 8.095-3.976.591-4.172 1.314-4.051 5.413.1 3.337.061 6.705-.28 10.021-.363 3.555.008 4.521 3.442 5.373 7.924 1.968 15.913 3.647 23.492 6.854 3.227 1.365 6.465.891 9.064-1.763 2.713-2.771 6.141-3.855 9.844-3.859 6.285-.005 12.572.298 18.86.369 1.702.02 2.679.653 3.364 2.199.84 1.893 2.26 3.284 4.445 3.526 4.193.462 8.013-.16 11.19-3.359 3.918-3.948 8.436-7.066 13.615-9.227 1.482-.619 2.878-1.592 4.103-2.648 2.231-1.922 2.113-3.146-.135-5zm-51.397-80.475c.758-2.601 2.537-4.289 5.243-4.801 2.276-.43 4.203.688 5.639 3.246 1.546 2.758 2.054 5.64.734 8.658-1.083 2.474-1.591 2.707-4.123 1.868-.474-.157-.937-.343-1.777-.652.708-.594 1.154-1.035 1.664-1.382 1.134-.772 1.452-1.858 1.346-3.148-.139-1.694-1.471-3.194-2.837-3.175-1.225.017-2.262 1.167-2.4 2.915-.086 1.089.095 2.199.173 3.589-3.446-1.023-4.711-3.525-3.662-7.118zm-12.75-2.251c1.274-1.928 3.197-2.314 5.101-1.024 2.029 1.376 3.547 5.256 2.763 7.576-.285.844-1.127 1.5-1.716 2.241l-.604-.374c-.23-1.253-.276-2.585-.757-3.733-.304-.728-1.257-1.184-1.919-1.762-.622.739-1.693 1.443-1.757 2.228-.088 1.084.477 2.28.969 3.331.311.661 1.001 1.145 1.713 1.916l-1.922 1.51c-3.018-2.7-3.915-8.82-1.871-11.909zm37.664 64.206c-.203 2.604-.5 2.713-3.118 3.098-1.859.272-2.359.756-2.453 2.964-.108 2.581-.101 5.171-.012 7.753.061 1.77-.537 3.158-1.755 4.393-6.764 6.856-14.845 10.105-24.512 8.926-4.17-.509-6.896-3.047-9.097-6.639.98-.363 1.705-.607 2.412-.894 3.122-1.27 3.706-3.955 1.213-6.277-1.884-1.757-3.986-3.283-6.007-4.892-1.954-1.555-3.934-3.078-5.891-4.629-1.668-1.323-2.305-3.028-2.345-5.188-.094-5.182.972-10.03 3.138-14.747 1.932-4.209 3.429-8.617 5.239-12.885.935-2.202 1.906-4.455 3.278-6.388 1.319-1.854 2.134-3.669 1.988-5.94-.084-1.276-.016-2.562-.016-3.843l.707-.352c1.141.985 2.302 1.949 3.423 2.959 4.045 3.646 7.892 3.813 12.319.67 1.888-1.341 3.93-2.47 5.927-3.652.497-.294 1.092-.423 1.934-.738 2.151 5.066 4.262 10.033 6.375 15 1.072 2.524 1.932 5.167 3.264 7.547 2.671 4.775 4.092 9.813 4.07 15.272-.012 2.83.137 5.67-.081 8.482z"></path></svg>'),
        },
        {
            name: 'Git',
            frames: ['GitHub', 'GitLab'],
            usages: [],
            image: jsx('<svg className=${classes.devicon} viewBox="0 0 128 128"><path fill="#F34F29" d="M124.742 58.378l-55.117-55.114c-3.172-3.174-8.32-3.174-11.497 0l-11.443 11.446 14.518 14.518c3.375-1.139 7.243-.375 9.932 2.314 2.703 2.706 3.462 6.607 2.293 9.993l13.992 13.994c3.385-1.167 7.292-.413 9.994 2.295 3.78 3.777 3.78 9.9 0 13.679-3.78 3.78-9.901 3.78-13.683 0-2.842-2.844-3.545-7.019-2.105-10.521l-13.048-13.049-.002 34.341c.922.455 1.791 1.063 2.559 1.828 3.779 3.777 3.779 9.898 0 13.683-3.779 3.777-9.904 3.777-13.679 0-3.778-3.784-4.088-9.905-.311-13.683.934-.933 1.855-1.638 2.855-2.11v-34.659c-1-.472-1.92-1.172-2.856-2.111-2.861-2.86-3.396-7.06-1.928-10.576l-14.233-14.313-37.754 37.79c-3.175 3.177-3.155 8.325.02 11.5l55.126 55.114c3.173 3.174 8.325 3.174 11.503 0l54.86-54.858c3.175-3.176 3.178-8.327.004-11.501z"></path></svg>'),
        }
    ];

    public static function render():ReactFragment {
        final classes = useStyles();
        return jsx('
            <$Container maxWidth=${MD}>

                <$Typography variant=${H3} align=${Center} color=${TextPrimary}>
                    <$AssessmentRounded fontSize=${Large} />
                    <span>skills</span>
                </$Typography>

                <$Grid container spacing=${Spacing_4}>

                    ${skillOptions(classes).map((skill:SkillOption) -> jsx('
                        <$SkillCard key=${skill.name} name=${skill.name} frames=${skill.frames} usages=${skill.usages} classes=${classes}>
                            ${skill.image}
                        </$SkillCard>
                    '))}

                </$Grid>
            </$Container>
        ');

    }

    static function SkillCard(props:{
        children:ReactFragment,
        name:String,
        usages:ReadOnlyArray<String>,
        frames:ReadOnlyArray<String>,
        classes:Record<SkillsClasskey>
    }) {
        return jsx('
            <$Grid item xs=${Grids_12} sm={Grids_6} md={Grids_4}>
                <$Card>
                    <$CardMedia className=${props.classes.cardMedia}>
                        ${props.children}
                    </$CardMedia>
                    <$CardContent>
                        <$Typography gutterBottom variant=${H5} align=${Center}>
                            ${props.name}
                        </$Typography>
                        <div className=${props.classes.skillChips}>
                            ${props.frames.map((label) -> FrameLibChip({label: label, key: label}))}
                            ${props.usages.map((label) -> UsageChip({label: label, key: label}))}
                        </div>
                    </$CardContent>
                </$Card>
            </$Grid>
        ');
    }

    static function FrameLibChip(props:{label:String, key:String}) {
        return jsx('<$Chip label=${props.label} color=${Primary} key=${props.key} />');
    }

    static function UsageChip(props:{label:String, key:String}) {
        return jsx('<$Chip label=${props.label} color=${Default} key=${props.key} />');
    }
}
